{
  "compilerOptions": {
    "module": "CommonJS", // Firebase 默认支持 CommonJS
    "target": "ES2020",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "outDir": "lib",
    "sourceMap": true
  },
  "include": ["src"]
}
